<!----- Acordeon Bootstrap - Planes ------>
    <div class="panel-group" id="accordion-home">
    <div class="panel panel-default">
      <div id="t-accordeon-planes">
        <h1> DISEÑO WEB | Planes Disponibles</h1>
      </div>
      <div class="panel-heading">
        <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion-home" href="#collapse1" id="collapse-t1-home"> WEB BÁSICA | LANDING PAGE </a></h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
      <div class="panel-body">
      <!--Fondo titulo-->
      <div class="title" alt="alt" id="collapse-t1-bg"></div>
      <!---->
      <div class="#" id="collapse-1-c">
        <p><b>Tiempo Estimado:</b> 5 días hábiles.
        <br>
        <b>Landing Page:</b> Web básica o pagina de aterrizaje. Comprendida por 1 página dentro del sitio web.
        <br>
        <b>Secciones (1):</b> División del contenido dentro del sitio web en construcción.
        <br>
        <b>Hosting y Dominio:</b> 12 meses de contratación.
        <br>
        <b>Diseño Responsivo:</b> Permite visualizar la información de en todo tipo de pantallas (móvil, tablets y grandes pantallas) de manera eficiente para el lector.
        <br>
        <b>Certificado SSL:</b> Garantiza la seguridad de la información e interacciones en tu sitio web habilitando una conexión cifrada.
        <br>
        <b>Formulario:</b> Permite realizar un llamado a la acción en tu sitio web, ya que tus clientes pueden interactuar de manera eficiente con tu organización.
      </p>
      <br>
      <a href="index.html#formulario" class="btn" id="btn-collapse-1"> WEB BÁSICA | LANDING PAGE </a>
    </div>
    </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-home" href="#collapse2" id="collapse-t2-home"> WEB PERSONAL | BLOG </a>
      </h4>
    </div>        
    <div id="collapse2" class="panel-collapse collapse collapse in">
      <div class="panel-body">
        <!--Fondo titulo-->
      <div class="title" alt="alt" id="collapse-t2-bg"></div>
      <!---->
      <p class="#" id="collapse-2-c">
        <b>Tiempo Estimado:</b> 10 días hábiles.
        <br>
        <b>Web Personal / Blog:</b> Esta comprendida por 2 páginas (o más) dentro del sitio web.
        <br>
        <b>Secciones (2):</b> División del contenido dentro del sitio web en construcción.
        <br>
        <b>Hosting y Dominio:</b> 12 meses de contratación.
        <br>
        <b>Diseño Responsivo:</b> Permite visualizar la información de en todo tipo de pantallas (móvil, tablets y grandes pantallas) de manera eficiente para el lector.
        <br>
        <b>Certificado SSL:</b> Garantiza la seguridad de la información e interacciones en tu sitio web habilitando una conexión cifrada.
        <br>
        <b>Formulario:</b> Permite realizar un llamado a la acción en tu sitio web, ya que tus clientes pueden interactuar de manera eficiente con tu organización.
        <br>
        <b>Link RRSS:</b> Facilita el contacto del cliente con tu organización y encontrar tu sitio web en Redes Sociales.
        <br>
        <b>Banner Transiciones:</b> Banner publicitario o galería para muestra de productos y/o servicios. 
        <br>
      <a href="index.html#formulario" class="btn" id="btn-collapse-2"> Web Personal | Blog </a>
    </p>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-home" href="#collapse3" id="collapse-t3-home"> TIENDA VIRTUAL </a>
      </h4>
    </div>
    <div class="panel-collapse collapse" id="collapse3">
      <div class="panel-body">
        <!--Fondo titulo-->
      <div class="title" alt="alt" id="collapse-t3-bg"></div>
      <p class="collapse3">
        <b>Tiempo Estimado:</b> 15 días hábiles.
        <br>
        <b>Tienda Virtual:</b> Comprendida por 3 páginas (o más) dentro del sitio web, incluyendo catalogo para venta de productos y servicios.
        <br>
        <b>Secciones (3):</b></b> División del contenido dentro del sitio web en construcción.
        <br>
        <b>Hosting y Dominio:</b> 12 meses de contratación.
        <br>
        <b>Diseño Responsivo:</b> Permite visualizar la información de en todo tipo de pantallas (móvil, tablets y grandes pantallas) de manera eficiente para el lector.
        <br>
        <b>Certificado SSL:</b> Garantiza la seguridad de la información e interacciones en tu sitio web habilitando una conexión cifrada.
        <br>
        <b>Formulario:</b> Permite realizar un llamado a la acción en tu sitio web, ya que tus clientes pueden interactuar de manera eficiente con tu organización.
        <br>
        <b>Link RRSS:</b> Facilita el contacto del cliente con tu organización y encontrar tu sitio web en Redes Sociales.
        <br>
        <b>Banner Transiciones:</b> Banner publicitario o galería para muestra de productos y/o servicios.
        <br>
        <b>Catálogo:</b> Podrás incluir hasta 30 productos o servicios para ser mostrados en tu Tienda Virtual.
        <br>
        <b>Pasarela de Pago:</b> Utiliza tu cuenta bancaria y cuenta PayPal para realizar y recibir tus pagos sin complicaciones.
        <br>
        <a href="index.html#formulario" class="btn" id="btn-collapse-2"> Tienda Virtual </a>
      </p>
    </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-home" href="#collapse4" id="collapse-t4-home"> E-COMMERCE </a>
      </h4>
    </div>
    <div id="collapse4" class="panel-collapse collapse">
      <div class="panel-body">
        <!--Fondo titulo-->
      <div class="title" alt="alt" id="collapse-t4-bg"></div>
      <p class="collapse4">
        <b>Tiempo Estimado:</b> 20 días hábiles.
        <br>
        <b>E-Commerce:</b> Comprendido por 3 páginas (o más) dentro del sitio web, incluyendo catalogo para venta de productos y servicios.
        <br>
        <b>Secciones (3):</b> División del contenido dentro del sitio web en construcción.
        <br>
        <b>Hosting y Dominio:</b> 12 meses de contratación.
        <br>
        <b>Diseño Responsivo:</b> Permite visualizar la información de en todo tipo de pantallas (móvil, tablets y grandes pantallas) de manera eficiente para el lector.
        <br>
        <b>Certificado SSL:</b> Garantiza la seguridad de la información e interacciones en tu sitio web habilitando una conexión cifrada.
        <br>
        <b>Formulario:</b> Permite realizar un llamado a la acción en tu sitio web, ya que tus clientes pueden interactuar de manera eficiente con tu organización.
        <br>
        <b>Link RRSS:</b> Facilita el contacto del cliente con tu organización y encontrar tu sitio web en Redes Sociales.
        <br>
        <b>Banner Transiciones:</b> Banner publicitario o galería para muestra de productos y/o servicios.
        <br>
        <b>Catálogo:</b> Podrás incluir hasta 50 productos o servicios para ser mostrados en tu Tienda Virtual.
        <br>
        <b>Pasarela de Pago:</b> Utiliza tu cuenta bancaria y cuenta PayPal para realizar y recibir tus pagos sin complicaciones.
        <br>
        <b>Carrito de Compras:</b> Permite que tus clientes puedan almacenar productos de su interés para retomar/finalizar su compra posteriormente.
        <br>
        <b>Búsqueda:</b> Podrás utilizar un buscador ubicado dentro de tu sitio web para ubicar cualquier información sobre sus productos o servicios.
        <br>
        <b>Correo Corporativo:</b> Te permitirá optar por una dirección de correo de tu organización, lo cual se vería algo como: contacto@tuorganizacion.com.
        <br>
        <a href="index.html#formulario" class="btn" id="btn-collapse-2"> E-Commerce </a>
      </p>
      </div>

    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-home" href="#collapse5" id="collapse-t5-home"> ASESORÍA | CONSULTA </a>
      </h4>         
    </div>

    <div id="collapse5" class="panel-collapse collapse">
      <div class="panel-body">
        <!--Fondo titulo-->
      <div class="title" alt="alt" id="collapse-t5-bg"></div>
        <p class="collapse5">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
    </div>
  </div>
</div>
    </div>
