<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/contact_card.css">
</head>
<body>
    
    <!-- CONTACT CARD : HOVER -->
<div class="wrap">
    <div class="card">
        <div class="card-liner">
            <figure><img src="/img/Tree color logo.png" alt=""></figure>
        <div class="card--social">
            <ul>
              <li class="instagram"><a href="#" class="insta"><i class="bi bi-instagram"></i></a></li>
              <li class="codepen"><a href="#"><i class="fa fa-facbook"></i></a></li>
            </ul>
        </div>
        <div class="card--title">
            <h3>John A. Perez R.</h3>
            <p>Web Developer</p>
        </div>
        <div class="card--desc">
            <hr />
            <p>"Todos deberian aprender como programar en computadora, porque te enseña como pensar tus propias soluciones."</p>
        </div>
        <div class="card--btn">
            <a href="#"><span class="moreinfo"><i class="fa fa-info-circle"></i> CSS HOVER CARD (Informativo)</span><br>
            <span class="fullprof">Ver Perfil<i class="fa fa-heart"></i></span>
            </a>
        </div>
        </div>
    </div>
</div>

</body>
</html>