<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tentant | Contacto</title>
  <!-- Icono-->
  <link rel="icon" type="image/png" href="img/Copia_de_T-removebg-preview.png"/>
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

  <!--GOOGLE FONTS ++++ -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- https://material.io/resources/icons/?style=baseline -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
  <!-- https://material.io/resources/icons/?style=outline -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
      rel="stylesheet">
  <!-- https://material.io/resources/icons/?style=round -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"
      rel="stylesheet">
  <!-- https://material.io/resources/icons/?style=sharp -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp"
      rel="stylesheet">
  <!-- https://material.io/resources/icons/?style=twotone -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Two+Tone"
      rel="stylesheet">

  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <!--Bootstrap 5 Nav-->
  <nav class="navbar fixed-top navbar-expand-sm navbar-light" id="navbar-contacto">
    <div class="container-fluid">
      <a href="https://www.tentant.cl" class="navbar-brand">
      <img src="img/Copia_de_T-removebg-preview.png" id="logox d-flex" alt="alt" width="60" height="60">
      </a>
      <button 
      type="button" 
      data-toggle="collapse" 
      data-target="#navbar-menu-contacto" 
      class="navbar-toggler"
      aria-controls="navbar-menu-contacto"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbar-menu-contacto">
       <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="index.html">
            Home</a>
        </li>
        <!-- Diseño Web - Dropdown menu-->
        <li class="nav-item dropdown">
          <a href="planes.html" class="nav-link
          dropdown-toggle"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-expanded="false">
          Diseño Web
          </a>
          <ul class="dropdown-menu"
            aria-labelledby="navbarDropdown">
            <li><a href="planes.html" class="dropdown-item" id="Dropdownitems-bw">WEB BÁSICA | LANDING PAGE</a></li>
            <li><a href="planes.html" class="dropdown-item" id="Dropdownitems-bw">E-COMMERCE</a></li>
            <li><a href="planes.html" class="dropdown-item" id="Dropdownitems-bw">TIENDA VIRTUAL | CATÁLOGO PRODUCTOS</a></li>
            <li><a href="planes.html" class="dropdown-item" id="Dropdownitems-bw">PÁGINA WEB | INSTLACIÓN DE PASARELA DE PAGO</a></li>
            <li><a href="planes.html#portafolio" class="dropdown-item" id="Dropdownitems-bw">PORTAFOLIO</a></li>
        </ul>
        </li>
        <!-- Soporte Técnico - Dropdown menu-->
        <li class="nav-item dropdown">
          <a href="#" class="nav-link
          dropdown-toggle"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-expanded="false">
          Servicio Técnico
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a href="serviciotecnico.html" class="dropdown-item" id="Dropdownitems-bw">ASESORÍA</a></li>
            <li><a href="serviciotecnico.html" class="dropdown-item" id="Dropdownitems-bw">REVISIÓN</a></li>
            <li><a href="serviciotecnico.html#b-one" class="dropdown-item" id="Dropdownitems-bw">RESGUARDO Y RESPALDO DE INFORMACIÓN</a></li>
            <li><a href="serviciotecnico.html#cards-banner-twos" class="dropdown-item" id="Dropdownitems-bw">OPTIMIZACIÓN</a></li>
            <li><a href="serviciotecnico.html" class="dropdown-item" id="Dropdownitems-bw">SEGURIDAD Y PRIVACIDAD</a></li>
          </ul>
        </li>          
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">
            Nosotros</a>
          </li>
        <li class="nav-item active">
          <a class="nav-link" href="contacto.html">
            <strong>
            Contacto
            </strong>
          </a>
          </li>
          <li>
            <div class="menu-links">
              <a href="https://facebook.com">
                <img class="fa-facebook" src="img/social-facebook.png">
              </a>
              <a href="https://instagram.com">
                <img class="fa-instagram" src="img/social-instagram.png">
              </a>
              <a href="https://twitter.com">
                <img class="fa-twitter" src="img/social-twitter.png">
              </a>
            </div>
          </li>
       </ul>
      </div>
    </div>
  </nav>

  <!-- SHOWCASE -->
  <header class="showcase_contacto">
    <h2>Contáctanos</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id dolor laudantium rerum, excepturi est praesentium natus qui? Tempora rerum, numquam inventore eligendi in, nostrum reprehenderit, eum cumque fugit eaque similique!</p>
    <a href="#" class="btn">
      Contactar<i class="fas fa-chevron-right"></i>
    </a>
  </header>
  
  <!-- Margen de contenido-->
  <div class="margin-content">

    <!--Whatsapp Button-->
    <div class="btn-whatsapp">
      <a href="https://api.whatsapp.com/send?phone=56961738265&text=Hola buenas, tengo una consulta respecto a: 
      _______.
      Gracias!
      Tentant | Contacto" target="_blank">
        <img src="https://github.com/Tentant-21/Repositorio1/blob/master/img/whatsapp_logo_48px.png?raw=true" alt="">
      </a>
    </div>


    <!-- Card Banner 1-->
    <section class="cards-banner-one">
      <div class="content">
        <h2>Lorem, ipsum dolor.</h2>
        <!-- lorem 20 -->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat maxime facilis quasi alias illo, fugiat
          cupiditate porro dolores tenetur delectus!</p>
        <a href="#" class="btn">Learn More<i class="fas fa-chevron-right"></i></a>
        <br id="accordion-faq">
      </div>
    </section>

    <!-- NEWS CARDS -->
    <div class="news-cards">
      <div>
        <img src="img/news1.jpg" alt="" />
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
          doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
        </p>
        <a href="#"  id="lm">Learn More <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/news2.jpg" alt="" />
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
          doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
        </p>
        <a href="#" id="lm">Learn More <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/news3.jpg" alt="" />
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
          doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
        </p>
        <a href="#" id="lm">Learn More <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/news4.jpg" alt="" />
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
          doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
        </p>
        <a href="#" id="lm">Learn More <i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>


    <!-- Acordeon Bootstrap - FAQ -->
    <div class="panel-group" id="accordion-faq">
      <div class="panel panel-default">
      
      <div id="t-accordeon-faq">
        <h1> Preguntas Frecuentes </h1>
      </div>
  
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion-faq" href="#collapse1" id="collapse-t1-faq">1. ¿ A través de que medios puedo contactarlos? <span class="material-icons-outlined">arrow_drop_down_circle</span></a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">
        <!--Fondo titulo-->
        <div class="title" alt="alt" id="collapse-t1-bg"></div>
        <!---->
        <p class="collapse-c-faq" id="collapse-c-faq">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        <br>
      </p>
      </div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion-faq" href="#collapse2" id="collapse-t2-faq"> 2. ¿Cuanto tiempo toma realizar el servicio?<span class="material-icons-outlined">arrow_drop_down_circle</span></a>
        </h4>
      </div>        
      <div id="collapse2" class="panel-collapse collapse collapse in">
        <div class="panel-body">
          <!--Fondo titulo-->
        <div class="title" alt="alt" id="collapse-t2-bg"></div>
        <!---->
        <p class="collapse-c-faq" id="collapse-2-c-faq">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        <br>
        <a href="#" class="btn" id="btn-collapse-2">
          Formulario<i class="fas fa-chevron"></i>
        </a>
      </p>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion-faq" href="#collapse3" id="collapse-t3-faq"> 3. ¿Que metodos de pago reciben?<span class="material-icons-outlined">arrow_drop_down_circle</span></a>
        </h4>
      </div>
      <div class="panel-collapse collapse" id="collapse3">
        <div class="panel-body">
          <!--Fondo titulo-->
        <div class="title" alt="alt" id="collapse-t3-bg"></div>
          <p class="collapse-c-faq">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion-faq" href="#collapse4" id="collapse-t4-faq"> 4. ¿Es posible reservar de manera anticipadas?<span class="material-icons-outlined">arrow_drop_down_circle</span></a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">
          <!--Fondo titulo-->
        <div class="title" alt="alt" id="collapse-t4-bg"></div>
          <p class="collapse-c-faq">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
      </div>
    </div>
  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion-faq" href="#collapse5" id="collapse-t5-faq"> 5. ¿Cual es su horario de trabajo?<span class="material-icons-outlined">arrow_drop_down_circle</span></a>
        </h4>         
  
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">
          <!--Fondo titulo-->
        <div class="title" alt="alt" id="collapse-t5-bg"></div>
          <p class="collapse-c-faq">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
      </div>
    </div>
  </div>
    </div>


    <!-- Formulario de Contacto (por terminar)-->
    <section class="cards-banner-two">
      <div class="content">
        <h2> Formulario de Contacto</h2>
        <!-- lorem 30 -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut qui laudantium id quam magni accusantium,
          veritatis, ipsam labore, reprehenderit dolore repudiandae nemo sint deserunt! Suscipit facilis qui inventore
          consequatur fugit.</p>
        <a href="#" class="btn">Learn More <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

  </div>

  <!-- Scroll Reveal -->
  <span class="ir-arriba fa-stack" id="button-down"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-arrow-up fa-stack-1x fa-inverse"></i></span>

  <br>

    <!--FOOTER-->
    <!-- Footer Links -->
    <div class="footer-links">
      <div class="footer-container">
        <ul class="horario">
          <li>
              <h4>HORARIO DE TRABAJO</h4>
          </li>
          <li>
            <h6>Lunes a Viernes</h6>
          </li>
          <li>
            <p>09:00 a 18:00 hrs</p>
          </li>
          <li>
            <h6>Sábados</h6>
          </li>
          <li>
            <p>10:00 a 13:00 hrs</p>
          </li>
          <h4>NUESTRAS REDES</h4>
          <div class="frame">
            <a href="https://facebook.com" class="btn_rrss"><i class="fab fa-facebook-f" style="color: #3b5998;"></i></a>
            <a href="https://instagram.com" class="btn_rrss"><i class="fab fa-instagram" style="color: #f783ac;"></i></a>
            <a href="#" class="btn_rrss"><i class="far fa-envelope" style="color: #ff0000;"></i></a>
          </div>
        </ul>
        <ul class="tentant">
          <li>
            <h4>TENTANT</h4>
          </li>
          <li>
            <p>El Futuro en Tus Manos</p>
          </li>
          <li>
            <a href="#">
              <a href="https://www.tentant.cl"><img src="img/Copia_de_T-removebg-preview.png" alt="tentant-logo"></a>
            </a>
          </li>
        </ul>
        <ul class="informacion">
          <li>
              <h4>INFORMACIÓN</h4>
          </li>
          <li>
            <a href="politicas.html">Politicas de privacidad</a>
          </li>
          <li>
            <a href="politicas.html">Términos y condiciones</a>
          </li>
          <li>
            <a href="contacto.html#accordion-faq">Preguntas Frecuentes</a>
          </li>
        </ul>
        <ul class="contacto">
          <li>
              <h4>CONTACTO</h4>
          </li>
          <li>
            <a href="#">¿Quienes Somos?</a>
          </li>
          <li>
            <a href="#">Información de Contacto</a>
          </li>
          <li>
            <a href="#">Dirección</a>
          </li>
          <li>
            <a href="#">Contáctanos</a>
          </li>
        </ul>
      </div>
    </div>

  <!-- Footer - Copyright -->
  <footer class="footer-contacto">    
    <p class="copyright">Copyright ©2021 | <strong id="copy"><a href="index.html" class="politicas" id="copy-contacto">Tentant</a></strong> | Todos los derechos reservados.</p>
  </footer>


  <!-- Scroll Reveal -->
  <script src="js/main.js"> </script>

  <!-- Bootstrap5 Script -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>