<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
  <title>Tentant | Home</title>
  <!-- Icono-->
  <link rel="icon" type="image/png" href="img/Copia_de_T-removebg-preview.png"/>
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/contact_card.css">
  <!-- JS -->
  <script src="/js/send.js"></script>
  
  <!-- Google A -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-351VX4G9YG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-351VX4G9YG');
  </script>
</head>

<body>

  <!--Bootstrap 5 Nav-->
  <nav class="navbar fixed-top navbar-expand-sm navbar-dark" id="navbar-home">
      <div class="container-fluid">
        <a href="https://www.tentant.cl" class="navbar-brand">
        <img src="img/Copia_de_T-removebg-preview-white.png" id="logox d-flex" alt="alt" width="60" height="60">
        </a>
        <button 
        type="button" 
        data-toggle="collapse" 
        data-target="#navbar-menu" 
        class="navbar-toggler"
        aria-controls="navbar-menu"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbar-menu">
         <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">
              <strong>
              Home
              </strong>
            </a>
          </li>
          <!-- Diseño Web - Dropdown menu-->
          <li class="nav-item dropdown">
            <a href="planes.html" class="nav-link
            dropdown-toggle"
            id="navbarDropdown"
            role="button"
            data-toggle="dropdown"
            aria-expanded="false">
            Diseño Web
            </a>
            <ul class="dropdown-menu"
            aria-labelledby="navbarDropdown">
             <li><a href="planes.html" class="dropdown-item" id="Dropdownitems">WEB BÁSICA | LANDING PAGE</a></li>
             <li><a href="planes.html" class="dropdown-item" id="Dropdownitems">E-COMMERCE</a></li>
             <li><a href="planes.html" class="dropdown-item" id="Dropdownitems">TIENDA VIRTUAL | CATÁLOGO PRODUCTOS</a></li>
             <li><a href="planes.html" class="dropdown-item" id="Dropdownitems">PÁGINA WEB | INSTLACIÓN DE PASARELA DE PAGO</a></li>
             <li><a href="planes.html#portafolio" class="dropdown-item" id="Dropdownitems">PORTAFOLIO</a></li>
            </ul>
          </li>
          <!-- Soporte Técnico - Dropdown menu-->
          <li class="nav-item dropdown">
            <a href="#" class="nav-link
            dropdown-toggle"
            id="navbarDropdown"
            role="button"
            data-toggle="dropdown"
            aria-expanded="false">
            Servicio Técnico
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a href="serviciotecnico.html" class="dropdown-item" id="Dropdownitems">ASESORÍA</a></li>
              <li><a href="serviciotecnico.html" class="dropdown-item" id="Dropdownitems">REVISIÓN</a></li>
              <li><a href="serviciotecnico.html#b-one" class="dropdown-item" id="Dropdownitems">RESGUARDO Y RESPALDO DE INFORMACIÓN</a></li>
              <li><a href="serviciotecnico.html#cards-banner-twos" class="dropdown-item" id="Dropdownitems">OPTIMIZACIÓN</a></li>
              <li><a href="serviciotecnico.html" class="dropdown-item" id="Dropdownitems">SEGURIDAD Y PRIVACIDAD</a></li>
            </ul>
          </li>          
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">
              Nosotros</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">
              Contacto</a>
            </li>
            <li>
              <div class="menu-links">
                <a href="https://facebook.com">
                  <img class="fa-facebook" src="img/social-facebook.png">
                </a>
                <a href="https://instagram.com">
                  <img class="fa-instagram" src="img/social-instagram.png">
                </a>
                <a href="https://twitter.com">
                  <img class="fa-twitter" src="img/social-twitter.png">
                </a>
              </div>
            </li>
         </ul>
        </div>
      </div>
  </nav>

<!-- Margen de contenido-->
<div class="margin-content">
  <!-- Hero Container -->
  <section id="hero-container">
    <div id="hero-background">
      <div id="hero-content" class="container h-100">
      <div class="row no-gutters h-100 d-flex">
        <div id="hero-text" class="col-md-6 text-light align-self-center">
          <h1 class="display-1 font-weight-bold mb-4" id="h1">Cree en tu<br>Proyecto</h1>
          <h3>Apoya a Tu Comunidad</h3>
          <p class="lead mb-5">Si tú progresas, todos lo hacemos</p>
          <a href="/index.html#t-cat-principales" class="btn btn-primary">Nuestros Servicios</a>
        </div>
        <div class="col-md-6 img-container align-self-center h-100">
          <img src="img/Copia_de_T-removebg-preview-white.png" id="hero-img" class="position-absolute">
          <img src="img/galaxia.png" id="lines" class="position-absolute spin">
        </div>
      </div>
      </div>
    </div>
  </section>

  <!-- OPTIONS CARDS -->
  <h2 id="t-cat-principales"> SEVICIOS DISPONIBLES </h2>
  <div class="container-cards">
      
    <!-- OPTION 1 -->
    <div class="card-c" id="card-c-1">
      <div class="icon">
      <i class="fas fa-user-alt"></i>
      </div>
      <h4>DISEÑO WEB</h4>
      <p>Click para conocer detalles de los planes web disponibles.</p>
    </div>

    <!-- OPTION 2 -->
    <div class="card-c" id="card-c-2">
      <div class="icon">
        <i class="fas fa-id-badge"></i>
      </div>
      <h4>SOPORTE TECNICO</h4>
      <p>Click para conocer mas detalles de los problemas mas frecuentes con tu dispositivo.</p>
    </div>

    <!-- OPTION 3 -->
    <a href="planes.html#planes-disponibles">
    <div class="card-c" id="card-c-3">
      <div class="icon">
        <i class="fas fa-heart"></i>
      </div>
      <h4>ASESORIA GENERAL</h4>
      <p>Click para conocer mas detalles para recibir una consulta técnica.</p>
    </div>
    </a>
  </div>

  <!-- CATEGORIAS PRINCIPALES - Hover Banner -->
  <div class="news-cards" id="cat-principales">

  <!-- Diseño Web -->
  <div class="box">
    <div class="front">
      <div class="bg_wd">
        <h1><b>DISEÑOS WEBS</b> | CON PLANES HECHOS A <u>TU</u> <u>MEDIDA</u></h1>
      </div>
    </div>
    <a href="planes.html#planes-disponibles">
    <div class="back">
      <h1>Head</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, nesciunt.</p>
    </div>
    </a>
  </div>
  
  <!-- Servicio Tecnico -->
  <div class="box">
    <div class="front">
      <div class="bg_st">
      <h1><b>SERVICIO TÉCNICO</b> | MANTÉN TU EQUIPO <u>OPTIMIZADO</u></h1>
      </div>
    </div>
    <a href="/serviciotecnico.html">
    <div class="back">
      <h1>Head</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, nesciunt.</p>
    </div>
    </a>
  </div>
  </div>

 <!--FAQ Title-->
 <div class="faq">
  <h3>¿Como puedo enviarles una Solicitud?</h3>
  <p>Realizar una consulta con nosotros es muy sencillo, rellena nuestro <a href="/index.html#formulario" id="a-formulario"><b>Formulario de Contacto</b></a> con tus datos y estaremos contactandote a la brevedad.
    <br>
    <br>
    Ten en cuenta que también podemos apoyarte con cualquiera de los servicios disponibles en nuestra Web.</p>
</div>

  <!-- SHOWCASE -->
  <header class="showcase_index">
    <div>
      <h1>Realiza <b id="tu_diseño"><u>TU</u> <u>PROPIO</u></b> Diseño Web</h1>
      <p>Tienes las ideas para avanzar y mejorar tu proyecto. 
        <br> 
        Te apoyamos en la creación de tu sitio plasmando tus ideas de manera <b id="personalizada"><u>personalizada</u></b> y <b id="detallada"><u>detallada.</u></b>
        <br>
      </p>
      <p class="p">Si quieres conocer más, revisa nuestros planes:</p>
      <a href="/planes.html" class="btn" id="btn_showcase_index">Planes Disponibles</a>
      <br id="formulario">
    </div>
  </header>   
      
    <!--Whatsapp Button-->
    <div class="btn-whatsapp">
        <a href="https://api.whatsapp.com/send?phone=56961738265&text=Hola buenas, tengo una consulta respecto a: 
        _______.
        Gracias!
        Tentant | Home" target="_blank">
        <img src="https://github.com/Tentant-21/Repositorio1/blob/master/img/whatsapp_logo_48px.png?raw=true" alt="">
      </a>
    </div> 

  <!-- Boton Ir Arriba -->
  <span class="ir-arriba fa-stack" id="button-down"><i class="fa fa-circle fa-stack-2x"></i>
    <i class="fa fa-arrow-up fa-stack-1x fa-inverse"></i></span>
  
  </div> <!-- Fin de Div Margen Contenido -->

  <!-- Formulario de Contacto -->
  <section class="form_wrap">
    <section class="contact_info">
      <section class="info_title">
        <span class="fa fa-user-circle"></span>
        <h2 class="t-formulario">FORMULARIO<br>DE CONTACTO</h2>
      </section>
      <section class="info_items">
        <p><span class="fa fa-envelope"></span> contacto.tentant@gmail.com</p>
        <p><span class="fa fa-mobile"></span> +56 9 73 700 36</p>
      </section>
    </section>
    <form action="send.php" method="post" class="form_contact">
      <h2>SOLICITUD DE ENVÍO</h2>
      <p class="p-formulario">Ingresa a continuación los datos solicitados y estaremos contactandote en las próximas horas.</p>
      <div class="user_info">
        <label for="names">Nombre y Apellido *</label>
        <input type="text" id="names" name="nombre" required>
        
        <label for="phone">Telefono / Celular</label>
        <input type="text" id="phone" name="telefono">

        <label for="email">Correo Electrónico *</label>
        <input type="email" id="email" name="correo" required>
        
        <label for="mensaje">Mensaje *</label>
        <textarea id="mensaje" name="mensaje" required></textarea>
        
        <input type="submit" value="Enviar Solicitud" id="btnSend">
      </div>
    </form>
  </section>

  <!--FOOTER-->
  <!-- Footer Links -->
  <div class="footer-links">
    <div class="footer-container">
      <ul class="horario">
        <li>
            <h4>HORARIO DE TRABAJO</h4>
        </li>
        <li>
          <h6>Lunes a Viernes</h6>
        </li>
        <li>
          <p>09:00 a 18:00 hrs</p>
        </li>
        <li>
          <h6>Sábados</h6>
        </li>
        <li>
          <p>10:00 a 13:00 hrs</p>
        </li>
        <!-- FRAME RRSS -->
        <h4>NUESTRAS REDES</h4>
          <div class="frame">
            <a href="https://facebook.com" class="btn_rrss"><i class="fab fa-facebook-f" style="color: #3b5998;"></i></a>
            <a href="https://instagram.com" class="btn_rrss"><i class="fab fa-instagram" style="color: #f783ac;"></i></a>
            <a href="#" class="btn_rrss"><i class="far fa-envelope" style="color: #ff0000;"></i></a>
          </div>
      </ul>
      <ul class="tentant">
        <li>
          <h4>TENTANT</h4>
        </li>
        <li>
          <p>El Futuro en Tus Manos</p>
        </li>
        <li>
          <a href="#"><img src="img/Copia_de_T-removebg-preview.png" alt="tentant-logo"></a>
        </li>
      </ul>
      <ul class="informacion">
        <li>
            <h4>INFORMACIÓN</h4>
        </li>
        <li>
          <a href="politicas.html">Politicas de privacidad</a>
        </li>
        <li>
          <a href="politicas.html">Términos y condiciones</a>
        </li>
        <li>
          <a href="contacto.html#accordion-faq">Preguntas Frecuentes</a>
        </li>
      </ul>
      <ul class="contacto">
        <li>
            <h4>CONTACTO</h4>
        </li>
        <li>
          <a href="#">¿Quienes Somos?</a>
        </li>
        <li>
          <a href="#">Información de Contacto</a>
        </li>
        <li>
          <a href="#">Dirección</a>
        </li>
        <li>
          <a href="#">Contáctanos</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- Footer - Copyright -->
  <footer class="footer">    
    <p class="copyright">Copyright ©2021 | <strong id="copy"><a href="index.html" class="politicas">Tentant</a></strong> | Todos los derechos reservados.</p>
  </footer> 
  <!-- SCRIPTS -->
  <!-- Envío mail formulario PHP -->
  <script src="send.php"></script>
  <!-- JS -->
  <script src="js/main.js"></script>
  <!-- Bootstrap5 Script -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>