<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
  <title>Tentant | Home</title>
  <!-- Icono-->
  <link rel="icon" type="image/png" href="img/Copia_de_T-removebg-preview.png"/>
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="styles/styles.css">
  <!-- JS -->
  <script src="/js/send.js"></script>
</head>

<body>

  <!--Bootstrap 5 Nav-->
  <nav class="navbar fixed-top navbar-expand-sm navbar-dark" id="navbar-home">
      <div class="container-fluid">
        <a href="https://www.tentant.cl" class="navbar-brand">
        <img src="img/Copia_de_T-removebg-preview-white.png" id="logox d-flex" alt="alt" width="60" height="60">
        </a>
        <button 
        type="button" 
        data-toggle="collapse" 
        data-target="#navbar-menu" 
        class="navbar-toggler"
        aria-controls="navbar-menu"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbar-menu">
         <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">
              <strong>
              Home
              </strong>
            </a>
          </li>
          <!-- Diseño Web - Dropdown menu-->
          <li class="nav-item dropdown">
            <a href="planes.html" class="nav-link
            dropdown-toggle"
            id="navbarDropdown"
            role="button"
            data-toggle="dropdown"
            aria-expanded="false">
            Diseño Web
            </a>
            <ul class="dropdown-menu"
            aria-labelledby="navbarDropdown">
             <li><a href="planes.html" class="dropdown-item" id="Dropdownitems">WEB BÁSICA | LANDING PAGE</a></li>
             <li><a href="planes.html" class="dropdown-item" id="Dropdownitems">E-COMMERCE</a></li>
             <li><a href="planes.html" class="dropdown-item" id="Dropdownitems">TIENDA VIRTUAL | CATÁLOGO PRODUCTOS</a></li>
             <li><a href="planes.html" class="dropdown-item" id="Dropdownitems">PÁGINA WEB | INSTLACIÓN DE PASARELA DE PAGO</a></li>
             <li><a href="planes.html#portafolio" class="dropdown-item" id="Dropdownitems">PORTAFOLIO</a></li>
            </ul>
          </li>
          <!-- Soporte Técnico - Dropdown menu-->
          <li class="nav-item dropdown">
            <a href="#" class="nav-link
            dropdown-toggle"
            id="navbarDropdown"
            role="button"
            data-toggle="dropdown"
            aria-expanded="false">
            Servicio Técnico
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a href="serviciotecnico.html" class="dropdown-item" id="Dropdownitems">ASESORÍA</a></li>
              <li><a href="serviciotecnico.html" class="dropdown-item" id="Dropdownitems">REVISIÓN</a></li>
              <li><a href="serviciotecnico.html#b-one" class="dropdown-item" id="Dropdownitems">RESGUARDO Y RESPALDO DE INFORMACIÓN</a></li>
              <li><a href="serviciotecnico.html#cards-banner-twos" class="dropdown-item" id="Dropdownitems">OPTIMIZACIÓN</a></li>
              <li><a href="serviciotecnico.html" class="dropdown-item" id="Dropdownitems">SEGURIDAD Y PRIVACIDAD</a></li>
            </ul>
          </li>          
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">
              Nosotros</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">
              Contacto</a>
            </li>
            <li>
              <div class="menu-links">
                <a href="https://facebook.com">
                  <img class="fa-facebook" src="img/social-facebook.png">
                </a>
                <a href="https://instagram.com">
                  <img class="fa-instagram" src="img/social-instagram.png">
                </a>
                <a href="https://twitter.com">
                  <img class="fa-twitter" src="img/social-twitter.png">
                </a>
              </div>
            </li>
         </ul>
        </div>
      </div>
  </nav>

  <!-- Mensaje de envío -->
  <section class="form_wrap" id="sended">
      <section class="mensaje-exito">
          <h1> TU MENSAJE HA SIDO ENVIADO EXITOSAMENTE</h1>
          <p>Si aun tienes alguna duda, puedes conmunicarte nuevamente con nosotros nuevamente a través del Formulario de Contacto</p>
          <a href="/index.html#formulario">Enviar un nuevo mensaje</a>
      </section>

  </section>
    
    
    <!-- Margen de contenido-->
    <div class="margin-content">
      
      <!--Whatsapp Button-->
    <div class="btn-whatsapp">
        <a href="https://api.whatsapp.com/send?phone=56961738265&text=Hola buenas, tengo una consulta respecto a: 
        _______.
        Gracias!
        Tentant | Home" target="_blank">
        <img src="https://github.com/Tentant-21/Repositorio1/blob/master/img/whatsapp_logo_48px.png?raw=true" alt="">
      </a>
    </div>
    
   

  

  <!-- Boton Ir Arriba -->
  <span class="ir-arriba fa-stack" id="button-down"><i class="fa fa-circle fa-stack-2x"></i>
    <i class="fa fa-arrow-up fa-stack-1x fa-inverse"></i></span>
  </div>

  <br>

  <!--FOOTER-->
  <!-- Footer Links -->
  <div class="footer-links">
    <div class="footer-container">
      <ul class="horario">
        <li>
            <h4>HORARIO DE TRABAJO</h4>
        </li>
        <li>
          <h6>Lunes a Viernes</h6>
        </li>
        <li>
          <p>09:00 a 18:00 hrs</p>
        </li>
        <li>
          <h6>Sábados</h6>
        </li>
        <li>
          <p>10:00 a 13:00 hrs</p>
        </li>
        <h4>NUESTRAS REDES</h4>
          <div class="frame">
            <a href="https://facebook.com" class="btn_rrss"><i class="fab fa-facebook-f" style="color: #3b5998;"></i></a>
            <a href="https://instagram.com" class="btn_rrss"><i class="fab fa-instagram" style="color: #f783ac;"></i></a>
            <a href="#" class="btn_rrss"><i class="far fa-envelope" style="color: #ff0000;"></i></a>
          </div>
      </ul>
      <ul class="tentant">
        <li>
          <h4>TENTANT</h4>
        </li>
        <li>
          <p>El Futuro en Tus Manos</p>
        </li>
        <li>
          <a href="#">
            <a href="https://www.tentant.cl"><img src="img/Copia_de_T-removebg-preview.png" alt="tentant-logo"></a>
          </a>
        </li>
      </ul>
      <ul class="informacion">
        <li>
            <h4>INFORMACIÓN</h4>
        </li>
        <li>
          <a href="politicas.html">Politicas de privacidad</a>
        </li>
        <li>
          <a href="politicas.html">Términos y condiciones</a>
        </li>
        <li>
          <a href="contacto.html#accordion-faq">Preguntas Frecuentes</a>
        </li>
      </ul>
      <ul class="contacto">
        <li>
            <h4>CONTACTO</h4>
        </li>
        <li>
          <a href="#">¿Quienes Somos?</a>
        </li>
        <li>
          <a href="#">Información de Contacto</a>
        </li>
        <li>
          <a href="#">Dirección</a>
        </li>
        <li>
          <a href="#">Contáctanos</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- Footer - Copyright -->
  <footer class="footer">    
    <p class="copyright">Copyright ©2021 | <strong id="copy"><a href="index.html" class="politicas">Tentant</a></strong> | Todos los derechos reservados.</p>
  </footer> 
  <!-- SCRIPTS -->
  <!-- Envío mail formulario PHP -->
  <script src="form_send.php"></script>
  <!-- JS -->
  <script src="js/main.js"></script>
  <!-- Bootstrap5 Script -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>