<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tentant | Planes</title>
  <!-- Icono-->
  <link rel="icon" type="image/png" href="img/Copia_de_T-removebg-preview.png"/>
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <!--Bootstrap 5 Nav-->
  <nav class="navbar fixed-top navbar-expand-sm navbar-dark" id="navbar-planes">
    <div class="container-fluid">
      <a href="https://www.tentant.cl" class="navbar-brand">
      <img src="img/Copia_de_T-removebg-preview-white.png" id="logox d-flex" alt="alt" width="60" height="60">
      </a>
      <button 
      type="button" 
      data-toggle="collapse" 
      data-target="#navbar-menu-planes" 
      class="navbar-toggler"
      aria-controls="navbar-menu-planes"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbar-menu-planes">
       <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="index.html">
            Home</a>
        </li>
        <!-- Diseño Web - Dropdown menu-->
        <li class="nav-item active dropdown">
          <a href="planes.html" class="nav-link
          dropdown-toggle"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-expanded="false">
          <strong>
          Diseño Web
          </strong>
          </a>
        <ul class="dropdown-menu"
            aria-labelledby="navbarDropdown">
             <li><a href="planes.html" class="dropdown-item" id="Dropdownitems">WEB BÁSICA | LANDING PAGE</a></li>
             <li><a href="planes.html" class="dropdown-item" id="Dropdownitems">E-COMMERCE</a></li>
             <li><a href="planes.html" class="dropdown-item" id="Dropdownitems">TIENDA VIRTUAL | CATÁLOGO PRODUCTOS</a></li>
             <li><a href="planes.html" class="dropdown-item" id="Dropdownitems">PÁGINA WEB | INSTLACIÓN DE PASARELA DE PAGO</a></li>
             <li><a href="planes.html#portafolio" class="dropdown-item" id="Dropdownitems">PORTAFOLIO</a></li>
        </ul>
        </li>
        <!-- Soporte Técnico - Dropdown menu-->
        <li class="nav-item dropdown">
          <a href="#" class="nav-link
          dropdown-toggle"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-expanded="false">
          Servicio Técnico
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a href="serviciotecnico.html" class="dropdown-item" id="Dropdownitems">ASESORÍA</a></li>
            <li><a href="serviciotecnico.html" class="dropdown-item" id="Dropdownitems">REVISIÓN</a></li>
            <li><a href="serviciotecnico.html#b-one" class="dropdown-item" id="Dropdownitems">RESGUARDO Y RESPALDO DE INFORMACIÓN</a></li>
            <li><a href="serviciotecnico.html#cards-banner-twos" class="dropdown-item" id="Dropdownitems">OPTIMIZACIÓN</a></li>
            <li><a href="serviciotecnico.html" class="dropdown-item" id="Dropdownitems">SEGURIDAD Y PRIVACIDAD</a></li>
          </ul>
        </li>          
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">
            Nosotros</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">
            Contacto</a>
          </li>
          <li>
            <div class="menu-links">
              <a href="https://facebook.com">
                <img class="fa-facebook" src="img/social-facebook.png">
              </a>
              <a href="https://instagram.com">
                <img class="fa-instagram" src="img/social-instagram.png">
              </a>
              <a href="https://twitter.com">
                <img class="fa-twitter" src="img/social-twitter.png">
              </a>
            </div>
          </li>
       </ul>
      </div>
    </div>
  </nav>

  <!-- SHOWCASE -->
  <header class="showcase_planes">
    <h1 id="h1-sc-planes">Realiza <b id="tu-medida"><u>TU</u></b> <b id="tu-medida"><u>PROPIO</u></b> Diseño Web</h1>
    <p>Tu cuentas con las ideas para hacer avanzar y mejorar tu proyecto. 
      <br> 
      Nosotros te apoyamos en la creación de tu sitio plasmando tus ideas de manera <b id="tu-medida"><u>personalizada</u></b> y <b id="tu-medida"><u>detallada</u></b>.
      <br>
      Si quieres conocer más revisa nuestros planes:
    </p>
      <a href="/planes.html#planes-disponibles" class="btn">
        Planes Disponibles
      </a>
      <br id="planes-disponibles">
  </header>
 
  <!-- VIDEO BANNER -->
  <section class="banner">
    <video muted autoplay loop class="video-section">
      <source src="/img/videos/meet.mp4" type="video/mp4" media="">
    </video>
    <div class="banner-section">
      <div class="banner-content">
        <h1>Banner Section</h1>
        <p>Lorem ipsum dolor sit amet...</p>
        <a href="#" target="blank" class="primary-btn">know more</a>
      </div>
    </div>
  </section>  
  
  <!-- ESTADISTICAS -->
  <div id="estadisticas">
    <h2>¿Sabías que <b><u>más del 55% de las compras</u></b> son confirmadas de forma previa a través de una <b> Página Web</b>?</h2>
    <p> Según un estudio realizado en 2021 se calcula que del <b>100% de las compras realizadas</b>, <u>mas de la mitad de estas</u> fueron confirmadas previamente por sus clientes de forma anticipada en el <b>Sitio Web</b> de sus respectiva empresa.
      <br>
      Si te interesa mantener tus ventas, o llegar a tu público directamente, entonces puede que te interese tener una Página Web para tu proyecto. Piensa en esta como un local comercial, para el cual debes planificar tu estrategía igualmente, pero a un costo mucho más bajo.</p>
  </div>

  

<!-- Margen de contenido-->
 <div class="margin-content">

  <!-- CUADRO PLANES -->
  <h1 class="t-planes">PLANES DISPONIBLES</h1>
  <p class="p-planes">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti soluta necessitatibus, possimus vel, consequuntur non reprehenderit maiores doloribus repellendus eos repudiandae fuga odit, dignissimos rem? Distinctio suscipit possimus fuga aliquam.</p>
  <div class="container">
    <!--Row 1-->
    <div class="card" id="last-1">
      <div class="classcol-sm-3">
        <div class="card text-left" id="up">
          <div class="title">
            <h3>PRIMERO</h3>
            <br>
            <img src="/img/Copia_de_T-removebg-preview.png" alt="planes">
          </div>
          <div class="price">
            <h4>$7.95<span class="mo">/mo</span></h4>
          </div>
          <div class="option">
            <ul>
              <li><img src="https://futurerdp.com/images/icons/ram.png" alt="planes">
                <span><strong>2GB</strong> DDR4 Memory</span>
              </li>
              <li><img src="https://futurerdp.com/images/icons/chip.png" alt="planes">
                <span><strong>2</strong> CPU Core</span>
              </li>
              <li><img src="https://futurerdp.com/images/icons/computer.png" alt="planes">
                <span><strong>30GB</strong> NVMe RAID10</span>
              </li>
              <li><img src="https://futurerdp.com/images/icons/cloud-storage.png" alt="planes">
                <span><strong>3000GB</strong> Triel Traffic</span>
              </li>
            </ul>
          </div>
          <a href="">Start VPS <i class="fa fa-chevron-right"></i></a>
        </div>
      </div>
    </div>

    <!--Row 2-->
    <div class="card">
      <div class="classcol-sm-3">
        <div class="card text-left" id="up">
          <div class="title">
            <h3>Segundo</h3>
            <br>
            <img src="/img/Copia_de_T-removebg-preview.png" alt="planes" height="50px" width="50px">
          </div>
          <div class="price">
            <h4>$7.95<span class="mo">/mo</span></h4>
          </div>
          <div class="option">
            <ul>
              <li><img src="https://futurerdp.com/images/icons/ram.png" alt="planes">
                <span><strong>2GB</strong> DDR4 Memory</span>
              </li>
              <li><img src="https://futurerdp.com/images/icons/chip.png" alt="planes">
                <span><strong>2</strong> CPU Core</span>
              </li>
              <li><img src="https://futurerdp.com/images/icons/computer.png" alt="planes">
                <span><strong>30GB</strong> NVMe RAID10</span>
              </li>
              <li><img src="https://futurerdp.com/images/icons/cloud-storage.png" alt="planes">
                <span><strong>3000GB</strong> Triel Traffic</span>
              </li>
            </ul>
          </div>
          <a href="">Start VPS <i class="fa fa-chevron-right"></i></a>
        </div>
      </div>
    </div>

    <!--Row 3-->
    <div class="card">
      <div class="classcol-sm-3">
        <div class="card text-left" id="up">
          <div class="title">
            <h3>Tercero</h3>
            <br>
            <img src="/img/Copia_de_T-removebg-preview.png" alt="planes" height="50px" width="50px">
          </div>
          <div class="price">
            <h4>$7.95<span class="mo">/mo</span></h4>
          </div>
          <div class="option">
            <ul>
              <li><img src="https://futurerdp.com/images/icons/ram.png" alt="planes">
                <span><strong>2GB</strong> DDR4 Memory</span>
              </li>
              <li><img src="https://futurerdp.com/images/icons/chip.png" alt="planes">
                <span><strong>2</strong> CPU Core</span>
              </li>
              <li><img src="https://futurerdp.com/images/icons/computer.png" alt="planes">
                <span><strong>30GB</strong> NVMe RAID10</span>
              </li>
              <li><img src="https://futurerdp.com/images/icons/cloud-storage.png" alt="planes">
                <span><strong>3000GB</strong> Triel Traffic</span>
              </li>
            </ul>
          </div>
          <a href="">Start VPS <i class="fa fa-chevron-right"></i></a>
        </div>
      </div>
    </div>

    <!--Row 4-->
    <div class="card" id="last">
      <div class="classcol-sm-3">
        <div class="card text-left" id="premium">
          <div class="title">
            <h3>Cuarto</h3>
            <br>
            <img src="/img/Copia_de_T-removebg-preview.png" alt="planes" height="50px" width="50px">
          </div>
          <div class="price">
            <h4>$7.95<span class="mo">/mo</span></h4>
          </div>
          <div class="option">
            <ul>
              <li><img src="https://futurerdp.com/images/icons/ram.png" alt="planes">
                <span><strong>2GB</strong> DDR4 Memory</span>
              </li>
              <li><img src="https://futurerdp.com/images/icons/chip.png" alt="planes">
                <span><strong>2</strong> CPU Core</span>
              </li>
              <li><img src="https://futurerdp.com/images/icons/computer.png" alt="planes">
                <span><strong>30GB</strong> NVMe RAID10</span>
              </li>
              <li><img src="https://futurerdp.com/images/icons/cloud-storage.png" alt="planes">
                <span><strong>3000GB</strong> Triel Traffic</span>
              </li>
            </ul>
          </div>
          <a href="">Start VPS <i class="fa fa-chevron-right"></i></a>
        </div>
      </div>
    </div>

  </div>
  
    <!--Whatsapp Button-->
  <div class="btn-whatsapp">
    <a href="https://api.whatsapp.com/send?phone=56961738265&text=Hola buenas, tengo una consulta respecto a: 
    _______.
    Gracias!
    Tentant | Planes" target="_blank">
      <img src="https://github.com/Tentant-21/Repositorio1/blob/master/img/whatsapp_logo_48px.png?raw=true" alt="">
    </a>
  </div>

    <!-- Contacto y Proceso de Personalización-->
    <div id="ds-planes">
    <h1> Proceso de Contacto y Personalización </h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem omnis deserunt accusantium cum, reiciendis, quos distinctio illum deleniti quas ipsam at. Nam libero ullam illum in velit nulla ad molestias aperiam sint ipsam incidunt, iste accusantium ea laborum dolores possimus!
      </p>
    </div>

    <!----- BANNER PORTAFOLIO ------>
    <section class="banner-portafolio" id="portafolio">
      <div class="container-slider">
        <div class="slider" id="slider">
          <div class="slider__section">
            <img src="/img/portafolio-bg-1000x350.jpg" alt="" class="slider__img">
            <h2>PROYECTO I</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#" class="btn">Ver Proyecto</a>
          </div>
          <div class="slider__section">
            <img src="/img/showcase1-cactus2.webp" alt="" class="slider__img">
            <h2>PROYECTO II</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#" class="btn">Ver Proyecto</a>
          </div>
          <div class="slider__section">
            <img src="/img/pexels-tirachard-kumtanom-347140.jpg" alt="" class="slider__img">
            <h2>PROYECTO III</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#" class="btn">Ver Proyecto</a>
          </div>
          <div class="slider__section">
            <img src="/img/showcase-contacto.jpg" alt="" class="slider__img">
            <h2>PROYECTO IV</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#" class="btn">Ver Proyecto</a>
          </div>
          <div class="slider__btn slider__btn--right" id="btn--right">&#62;</div>
          <div class="slider__btn slider__btn--left" id="btn--left">&#60;</div>
        </div>
      </div>
    </section>

    
  <!-- Scroll Reveal -->
  <span class="ir-arriba fa-stack" id="button-down"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-arrow-up fa-stack-1x fa-inverse"></i></span>

 </div>

  <br>
  
  <!--FOOTER-->
  <!-- Footer Links -->
  <div class="footer-links">
      <div class="footer-container">
        <ul class="horario">
          <li>
              <h4>HORARIO DE TRABAJO</h4>
          </li>
          <li>
            <h6>Lunes a Viernes</h6>
          </li>
          <li>
            <p>09:00 a 18:00 hrs</p>
          </li>
          <li>
            <h6>Sábados</h6>
          </li>
          <li>
            <p>10:00 a 13:00 hrs</p>
          </li>
          <h4>NUESTRAS REDES</h4>
          <div class="frame">
            <a href="https://facebook.com" class="btn_rrss"><i class="fab fa-facebook-f" style="color: #3b5998;"></i></a>
            <a href="https://instagram.com" class="btn_rrss"><i class="fab fa-instagram" style="color: #f783ac;"></i></a>
            <a href="#" class="btn_rrss"><i class="far fa-envelope" style="color: #ff0000;"></i></a>
          </div>
        </ul>
        <ul class="tentant">
          <li>
            <h4>TENTANT</h4>
          </li>
          <li>
            <p>El Futuro en Tus Manos</p>
          </li>
          <li>
            <a href="#">
              <a href="https://www.tentant.cl"><img src="img/Copia_de_T-removebg-preview.png" alt="tentant-logo"></a>
            </a>
          </li>
        </ul>
        <ul class="informacion">
          <li>
              <h4>INFORMACIÓN</h4>
          </li>
          <li>
            <a href="politicas.html">Politicas de privacidad</a>
          </li>
          <li>
            <a href="politicas.html">Términos y condiciones</a>
          </li>
          <li>
            <a href="contacto.html#accordion-faq">Preguntas Frecuentes</a>
          </li>
        </ul>
        <ul class="contacto">
          <li>
              <h4>CONTACTO</h4>
          </li>
          <li>
            <a href="#">¿Quienes Somos?</a>
          </li>
          <li>
            <a href="#">Información de Contacto</a>
          </li>
          <li>
            <a href="#">Dirección</a>
          </li>
          <li>
            <a href="#">Contáctanos</a>
          </li>
        </ul>
      </div>
  </div>

  <!-- Footer - Copyright -->
  <footer class="footer-planes">    
    <p class="copyright">Copyright ©2021 | <strong id="copy"><a href="index.html" class="politicas">Tentant</a></strong> | Todos los derechos reservados.</p>
  </footer>

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="js/main.js"></script>

  <!-- Bootstrap5 Script -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>