<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tentant | Políticas</title>
  <!-- Icono-->
  <link rel="icon" type="image/png" href="img/Copia_de_T-removebg-preview.png"/>
  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

  <!--Bootstrap 5 Nav-->
  <nav class="navbar fixed-top navbar-expand-sm navbar-light" id="navbar-politics">
    <div class="container-fluid">
      <a href="https://www.tentant.cl" class="navbar-brand">
      <img src="img/Copia_de_T-removebg-preview.png" id="logox d-flex" alt="alt" width="60" height="60">
      </a>
      <button 
      type="button" 
      data-toggle="collapse" 
      data-target="#navbar-menu-politics" 
      class="navbar-toggler"
      aria-controls="navbar-menu-politics"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbar-menu-politics">
       <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="index.html">
            Home</a>
        </li>
        <!-- Diseño Web - Dropdown menu-->
        <li class="nav-item dropdown">
          <a href="planes.html" class="nav-link
          dropdown-toggle"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-expanded="false">
          Diseño Web
          </a>
          <ul class="dropdown-menu"
            aria-labelledby="navbarDropdown">
            <li><a href="planes.html" class="dropdown-item" id="Dropdownitems-bw">WEB BÁSICA | LANDING PAGE</a></li>
            <li><a href="planes.html" class="dropdown-item" id="Dropdownitems-bw">E-COMMERCE</a></li>
            <li><a href="planes.html" class="dropdown-item" id="Dropdownitems-bw">TIENDA VIRTUAL | CATÁLOGO PRODUCTOS</a></li>
            <li><a href="planes.html" class="dropdown-item" id="Dropdownitems-bw">PÁGINA WEB | INSTLACIÓN DE PASARELA DE PAGO</a></li>
            <li><a href="planes.html#portafolio" class="dropdown-item" id="Dropdownitems-bw">PORTAFOLIO</a></li>
        </ul>
        </li>
        <!-- Soporte Técnico - Dropdown menu-->
        <li class="nav-item dropdown">
          <a href="#" class="nav-link
          dropdown-toggle"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-expanded="false">
          Servicio Técnico
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a href="serviciotecnico.html" class="dropdown-item" id="Dropdownitems-bw">ASESORÍA</a></li>
            <li><a href="serviciotecnico.html" class="dropdown-item" id="Dropdownitems-bw">REVISIÓN</a></li>
            <li><a href="serviciotecnico.html#b-one" class="dropdown-item" id="Dropdownitems-bw">RESGUARDO Y RESPALDO DE INFORMACIÓN</a></li>
            <li><a href="serviciotecnico.html#cards-banner-twos" class="dropdown-item" id="Dropdownitems-bw">OPTIMIZACIÓN</a></li>
            <li><a href="serviciotecnico.html" class="dropdown-item" id="Dropdownitems-bw">SEGURIDAD Y PRIVACIDAD</a></li>
          </ul>
        </li>          
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">
            Nosotros</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">
            Contacto</a>
          </li>
          <li>
            <div class="menu-links">
              <a href="https://facebook.com">
                <img class="fa-facebook" src="img/social-facebook.png">
              </a>
              <a href="https://instagram.com">
                <img class="fa-instagram" src="img/social-instagram.png">
              </a>
              <a href="https://twitter.com">
                <img class="fa-twitter" src="img/social-twitter.png">
              </a>
            </div>
          </li>
       </ul>
      </div>
    </div>
</nav>

<!-- Margen de contenido-->
<div class="margin-content">

<!--Contenido de politicas-->
<div class="politicas-content">
  <p><strong>POLÍTICA DE PRIVACIDAD</strong></p>
  <p>El presente Política de Privacidad establece los términos en que AAAAAAAAAA usa y protege la información que es proporcionada por sus usuarios 
      al momento de utilizar su sitio web. Esta compañía está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar 
      los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos 
      de este documento. Sin embargo esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos 
      revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.</p>
  <br>
  <p><strong>Información que es recogida</strong></p>
  <p>Nuestro sitio web podrá recoger información personal por ejemplo: Nombre,&nbsp; información de contacto como&nbsp; su dirección de correo 
      electrónica e información demográfica. Así mismo cuando sea necesario podrá ser requerida información específica para procesar algún pedido o
      realizar una entrega o facturación.</p>
  <br>
  <p><strong>Uso de la información recogida</strong></p>
  <p>Nuestro sitio web emplea la información con el fin de proporcionar el mejor servicio posible, particularmente para mantener un registro de 
      usuarios, de pedidos en caso que aplique, y mejorar nuestros productos y servicios. &nbsp;Es posible que sean enviados correos electrónicos 
      periódicamente a través de nuestro sitio con ofertas especiales, nuevos productos y otra información publicitaria que consideremos relevante 
      para usted o que pueda brindarle algún beneficio, estos correos electrónicos serán enviados a la dirección que usted proporcione y podrán ser 
      cancelados en cualquier momento.</p>
  <p>AAAAAAAAAA está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los sistemas más avanzados
      y los actualizamos constantemente para asegurarnos que no exista ningún acceso no autorizado.</p>
  <br>
  <p><strong>Cookies</strong></p><p>Una cookie se refiere a un fichero que es enviado con la finalidad de solicitar permiso para almacenarse en 
      su ordenador, al aceptar dicho fichero se crea y la cookie sirve entonces para tener información respecto al tráfico web, y también facilita las 
      futuras visitas a una web recurrente. Otra función que tienen las cookies es que con ellas las web pueden reconocerte individualmente y por tanto 
      brindarte el mejor servicio personalizado de su web.</p><p>Nuestro sitio web emplea las cookies para poder identificar las páginas que son visitadas 
      y su frecuencia. Esta información es empleada únicamente para análisis estadístico y después la información se elimina de forma permanente. Usted 
      puede eliminar las cookies en cualquier momento desde su ordenador. Sin embargo las cookies ayudan a proporcionar un mejor servicio de los sitios web, 
      estás no dan acceso a información de su ordenador ni de usted, a menos de que usted así lo quiera y la proporcione directamente 
      <a href="https://noticias-fcbarcelona.es/" target="_blank">noticias</a>. Usted puede aceptar o negar el uso de cookies, sin embargo la mayoría de 
      navegadores aceptan cookies automáticamente pues sirve para tener un mejor servicio web. También usted puede cambiar la configuración de su ordenador 
      para declinar las cookies. Si se declinan es posible que no pueda utilizar algunos de nuestros servicios.</p>
  <br>
  <p><strong>Enlaces a Terceros</strong></p>
  <p>Este sitio web pudiera contener en laces a otros sitios que pudieran ser de su interés. Una vez que usted de clic en estos enlaces y abandone 
      nuestra página, ya no tenemos control sobre al sitio al que es redirigido y por lo tanto no somos responsables de los 
      <a href="https://plantillaterminosycondicionestiendaonline.com/" target="_blank">términos o privacidad</a> ni de la protección de sus datos en 
      esos otros sitios terceros. Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que los consulte para 
      confirmar que usted está de acuerdo con estas.</p>
  <br>
  <p><strong>Control de su información personal</strong></p>
  <p>En cualquier momento usted puede restringir la recopilación o el uso de la información personal que es proporcionada a nuestro sitio web.&nbsp; 
      Cada vez que se le solicite rellenar un formulario, como el de alta de usuario, puede marcar o desmarcar la opción de recibir información por 
      correo electrónico. &nbsp;En caso de que haya marcado la opción de recibir nuestro boletín o publicidad usted puede cancelarla en cualquier 
      momento.</p><p>Esta compañía no venderá, cederá ni distribuirá la información personal que es recopilada sin su consentimiento, salvo que sea 
      requerido por un juez con un orden judicial.</p><p>AAAAAAAAAA Se reserva el derecho de cambiar los términos de la presente Política de 
      Privacidad en cualquier momento.</p><p>Esta politica de privacidad se han generado en 
      <a href="https://politicadeprivacidadplantilla.com/" target="_blank">politicadeprivacidadplantilla.com</a>.<br></p>
</div> 

<!--Whatsapp Button-->
<div class="btn-whatsapp">
  <a href="https://api.whatsapp.com/send?phone=56961738265&text=Hola buenas, tengo una consulta respecto a: 
  _______.
  Gracias!
  Tentant | Políticas" target="_blank">
    <img src="https://github.com/Tentant-21/Repositorio1/blob/master/img/whatsapp_logo_48px.png?raw=true" alt="">
  </a>
</div>

  <!-- Scroll Reveal -->
  <span class="ir-arriba fa-stack" id="button-down"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-arrow-up fa-stack-1x fa-inverse"></i></span>

  </div>


<br>

    <!--FOOTER-->
    <!-- Footer Links -->
    <div class="footer-links">
      <div class="footer-container">
        <ul class="horario">
          <li>
              <h4>HORARIO DE TRABAJO</h4>
          </li>
          <li>
            <h6>Lunes a Viernes</h6>
          </li>
          <li>
            <p>09:00 a 18:00 hrs</p>
          </li>
          <li>
            <h6>Sábados</h6>
          </li>
          <li>
            <p>10:00 a 13:00 hrs</p>
          </li>
          <h4>NUESTRAS REDES</h4>
          <div class="frame">
            <a href="https://facebook.com" class="btn_rrss"><i class="fab fa-facebook-f" style="color: #3b5998;"></i></a>
            <a href="https://instagram.com" class="btn_rrss"><i class="fab fa-instagram" style="color: #f783ac;"></i></a>
            <a href="#" class="btn_rrss"><i class="far fa-envelope" style="color: #ff0000;"></i></a>
          </div>
        </ul>
        <ul class="tentant">
          <li>
            <h4>TENTANT</h4>
          </li>
          <li>
            <p>El Futuro en Tus Manos</p>
          </li>
          <li>
            <a href="#">
              <a href="https://www.tentant.cl"><img src="img/Copia_de_T-removebg-preview.png" alt="tentant-logo"></a>
            </a>
          </li>
        </ul>
        <ul class="informacion">
          <li>
              <h4>INFORMACIÓN</h4>
          </li>
          <li>
            <a href="politicas.html">Politicas de privacidad</a>
          </li>
          <li>
            <a href="politicas.html">Términos y condiciones</a>
          </li>
          <li>
            <a href="contacto.html#accordion-faq">Preguntas Frecuentes</a>
          </li>
        </ul>
        <ul class="contacto">
          <li>
              <h4>CONTACTO</h4>
          </li>
          <li>
            <a href="#">¿Quienes Somos?</a>
          </li>
          <li>
            <a href="#">Información de Contacto</a>
          </li>
          <li>
            <a href="#">Dirección</a>
          </li>
          <li>
            <a href="#">Contáctanos</a>
          </li>
        </ul>
      </div>
    </div>

  <!-- Footer - Copyright -->
  <footer class="footer-politics">    
    <p class="copyright">Copyright ©2021 | <strong id="copy"><a href="index.html" class="politicas" id="copy-politics">Tentant</a></strong> | Todos los derechos reservados.</p>
  </footer>

  <!-- Scroll Reveal -->
  <script src="js/main.js"> </script>

  <!-- Bootstrap5 Script -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>